#banner {
  h2{
    text-transform: uppercase;
    position: absolute;
    bottom: 10px;
    z-index: 1;
    color: var(--white);
  }

  &::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 35%);
    width: 100%;
    height: 100%;
    z-index: 0;
  }

}

#examples{
  .examples-card{
    cursor: pointer;
    // box-shadow: 0 10px 15px #00000008;
    border-radius: 5px;
    border: 1px solid #eeeeee;
    padding: 1rem 1rem 1.5rem;

  }


  .even-color{
      background-color: var(--primary-color);
      color: var(--white);
  }

  .odd-color{
    background-color: var(--secondary-color);
    color: var(--white);
  }

}

.area-consulting{

  padding-left: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;

  li{
    list-style-type: none;
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: auto auto;
    justify-content: start;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    padding: 15px;

    span{
      background-color: var(--secondary-color);
      border-radius: 50%;
      color: var(--white);
      height: 45px;
      width: 45px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

  }

}

@media only screen and (max-width: 767px)  {

  .area-consulting{
    display: block;

    li{
      &:not(:last-child){
        margin-bottom: 10px;
      }
    }


  }

}
